# spring-cloud-alibaba

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zjl/: Consumer.java
consumer/src/main/java/com/zjl/config/: OpenFeignLogConfig.java
consumer/src/main/java/com/zjl/controller/: TestController.java
consumer/src/main/java/com/zjl/feign/: ProviderFeign.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/zjl/: CodeGenerator.java  Main.java
provider/src/main/java/com/zjl/controller/: WmsWareInfoController.java
provider/src/main/java/com/zjl/entity/: WmsWareInfo.java
provider/src/main/java/com/zjl/mapper/: WmsWareInfoMapper.java
provider/src/main/java/com/zjl/service/: IWmsWareInfoService.java
provider/src/main/java/com/zjl/service/impl/: WmsWareInfoServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: WmsWareInfoMapper.xml
